0.7
2020.2
Nov  8 2024
22:36:57
D:/Beta/Beta_Processor - Copy/Beta_Processor.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,,,,,,,
D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sim_1/new/ALU_tb.v,1782491905,verilog,,D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Adder.v,,tb_ALU,,,,,,,,
D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sim_1/new/Control_unit_tb.v,1782483291,verilog,,D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Data_memory.v,,tb_Control_unit,,,,,,,,
D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sim_1/new/Data_memory_tb.v,1782396630,verilog,,D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Datapath_unit.v,,tb_Data_memory,,,,,,,,
D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sim_1/new/Register_file_tb.v,1782395076,verilog,,D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Sign_Extender.v,,tb_Register_file,,,,,,,,
D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sim_1/new/TB_TOP.v,1782554361,verilog,,D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sim_1/new/TOP_TB.v,,tb_Top_Branch_Memory,,,,,,,,
D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sim_1/new/TOP_TB.v,1782553119,verilog,,D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sim_1/new/TOP_TB2.v,,tb_Top,,,,,,,,
D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sim_1/new/TOP_TB2.v,1782553998,verilog,,D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Top.v,,tb_Top_All_Instructions,,,,,,,,
,,,,,,tb_Top_Control_Hazard,,,,,,,,
D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sim_1/new/tb_hazard.v,1782639838,verilog,,D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sim_1/new/tb_hazard2.v,,tb_Top_Data_Hazards,,,,,,,,
D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/ALU.v,1782492415,verilog,,D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Adder.v,,ALU,,,,,,,,
D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Adder.v,1782493610,verilog,,D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Control_unit.v,,Adder,,,,,,,,
D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Control_unit.v,1782482847,verilog,,D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Data_memory.v,,Control_unit,,,,,,,,
D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Data_memory.v,1782396166,verilog,,D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Datapath_unit.v,,Data_memory,,,,,,,,
D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Datapath_unit.v,1782739756,verilog,,D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Forward_unit.v,,Datapath_unit,,,,,,,,
D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Forward_unit.v,1782642476,verilog,,D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Hazard_unit.v,,Forward_unit,,,,,,,,
D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Hazard_unit.v,1782642419,verilog,,D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Instruction_Memory.v,,Hazard_unit,,,,,,,,
D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Instruction_Memory.v,1782409064,verilog,,D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/LS_2.v,,Instruction_Memory,,,,,,,,
D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/LS_2.v,1782492898,verilog,,D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Mux_2to1.v,,LS_2,,,,,,,,
D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Mux_2to1.v,1782484325,verilog,,D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Mux_2to1_5bits.v,,Mux_2to1,,,,,,,,
D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Mux_2to1_5bits.v,1782539284,verilog,,D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Nor_gate.v,,Mux_2to1_5bits,,,,,,,,
D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Nor_gate.v,1782493934,verilog,,D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/PCSEL_mux.v,,Nor_gate,,,,,,,,
D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/PCSEL_mux.v,1782397256,verilog,,D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/PC_4.v,,PCSEL_mux,,,,,,,,
D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/PC_4.v,1782493259,verilog,,D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Register.v,,PC_4,,,,,,,,
D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Register.v,1782484820,verilog,,D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Register_1.v,,Register,,,,,,,,
D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Register_1.v,1782543189,verilog,,D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Register_2.v,,Register_1,,,,,,,,
D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Register_2.v,1782543498,verilog,,D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Register_4.v,,Register_2,,,,,,,,
D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Register_4.v,1782543684,verilog,,D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Register_en.v,,Register_4,,,,,,,,
D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Register_en.v,1782569859,verilog,,D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Register_file.v,,Register_en,,,,,,,,
D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Register_file.v,1782394718,verilog,,D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Sign_Extender.v,,Register_file,,,,,,,,
D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Sign_Extender.v,1782409569,verilog,,D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Top.v,,Sign_Extender,,,,,,,,
D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sources_1/new/Top.v,1782552107,verilog,,D:/Beta/Beta_Processor - Copy/Beta_Processor.srcs/sim_1/new/tb_control_hazard.v,,Top,,,,,,,,
