# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Beta_Processor.srcs/sources_1/new/ALU.v" \
"../../../../Beta_Processor.srcs/sources_1/new/Adder.v" \
"../../../../Beta_Processor.srcs/sources_1/new/Control_unit.v" \
"../../../../Beta_Processor.srcs/sources_1/new/Data_memory.v" \
"../../../../Beta_Processor.srcs/sources_1/new/Datapath_unit.v" \
"../../../../Beta_Processor.srcs/sources_1/new/Forward_unit.v" \
"../../../../Beta_Processor.srcs/sources_1/new/Hazard_unit.v" \
"../../../../Beta_Processor.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../Beta_Processor.srcs/sources_1/new/LS_2.v" \
"../../../../Beta_Processor.srcs/sources_1/new/Mux_2to1.v" \
"../../../../Beta_Processor.srcs/sources_1/new/Mux_2to1_5bits.v" \
"../../../../Beta_Processor.srcs/sources_1/new/Nor_gate.v" \
"../../../../Beta_Processor.srcs/sources_1/new/PCSEL_mux.v" \
"../../../../Beta_Processor.srcs/sources_1/new/PC_4.v" \
"../../../../Beta_Processor.srcs/sources_1/new/Register.v" \
"../../../../Beta_Processor.srcs/sources_1/new/Register_1.v" \
"../../../../Beta_Processor.srcs/sources_1/new/Register_2.v" \
"../../../../Beta_Processor.srcs/sources_1/new/Register_4.v" \
"../../../../Beta_Processor.srcs/sources_1/new/Register_en.v" \
"../../../../Beta_Processor.srcs/sources_1/new/Register_file.v" \
"../../../../Beta_Processor.srcs/sources_1/new/Sign_Extender.v" \
"../../../../Beta_Processor.srcs/sources_1/new/Top.v" \
"../../../../Beta_Processor.srcs/sim_1/new/tb_control_hazard.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
